{
  "name": "dream-journal-be",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "setup-dbs": "psql -d postgres -f ./db/setup.sql",
    "seed": "PGDATABASE=every_noise node ./db/seeds/run-seed.js",
    "test": "jest",
    "seed-test": "PGDATABASE=every_noise_test node db/run-seed.js",
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espiers13/dream-journal-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espiers13/dream-journal-be/issues"
  },
  "homepage": "https://github.com/espiers13/dream-journal-be#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^30.0.2",
    "pg": "^8.16.2",
    "pg-format": "^1.0.4",
    "supertest": "^7.1.1"
  }
}
